/* ==========================================================================
   BUTTONS
   ========================================================================== */

.ghostcircle{
    border-radius:100%;
    background:rgba(255,255,255,0.5);
    width:260px;
    height:260px;
    margin:0 auto;
    position:absolute;
//    bottom:300px;
    top:0px;
    display:table;
    left:25%;
    right:25%;
    top:25%;
    bottom:25%;
    
}

.ghostcircle_table_cell{
    display:table-cell;
    vertical-align:middle;
}


.button {
    margin: 0.5em auto;
    padding: 0.3em;
    background-color: @black;
    border: 3px solid white;
    position:relative;
    width:100%;
    max-width: 50%;
    font-size: 1em;
    font-family: 'Roboto';
    font-weight: 200;
    opacity:1;
    z-index:4;
      a {
        text-decoration: none;
        color: @white;
    }
//        &:hover {
//          color: white;
//          }
//        }
//      &:hover {
//        background-color: gray;
//        }
//  }
}

  .buy {
    opacity:1;
  }

.island:nth-of-type(2n){
    background:#FFF;
}

.date2n{
    color:black;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
}

.artist2n{
    color:black;
    margin-top: 0.2em;
    margin-bottom: 0.5em;
}
    

    
  
// .button {
//     position: relative;
//     margin: 0.5em auto;
//     padding: 0.3em;
//     background-color: @black;
//     border: 3px solid white;
//     max-width: 50%;
//     font-size: 1em;
//     font-family: 'Roboto';
//     font-weight: 200;
//       a {
//         text-decoration: none;
//         color: @white;
//         &:hover {
//           color: white;
//           }
//         }
//       &:hover {
//         background-color: gray;
//         }
//   }

// .media-object {
//   position: relative;
//   max-width: 100%;
// }
    
// .buy, 
// .reserve,
// .info {
//   position: absolute;
//   padding: 0.3em;
//   background-color: @black;
//   border: 3px solid white;
//   width: 50%;
//   font-family: 'Roboto';
//   font-weight: 200;
//   a {
//     text-decoration: none;
//     color: @white;
//     &:hover {
//       color: white;
//     }
//   }
//   &:hover {
//     background-color: gray;
//   }
// }


// .buy {
//   margin-top: -75%;
// }

// .reserve {
//   margin-top: -65%;
// }

// .info {
//   margin-top: -55%;
// }