/* ==========================================================================
   LAYOUT
   ========================================================================== */

// Body styles 

body {
  .gradient(@color: @black, @start: lighten(@black, 6%), @stop: @black);
  color: @white;
}


// Container 

.container {
  margin: 0 auto;
  width: 100%;
}

// Adjusting margins for header, font 

.page-title {
  margin-top: -0.1em; // Fix this later!
  margin-bottom: 0.5em;
}

.date {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

.artist {
  margin-top: 0.2em;
  margin-bottom: 0.5em;
}

<<<<<<< HEAD
=======

footer {
  background-color: red;
}
>>>>>>> Sylwia

header, 
section,
footer {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

// .banner {
//   margin: 0 auto;
//   width: 100%;
//   text-align: center;
// }

article,
footer {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  padding-bottom:0.5em;
}